In [1]:
import sqlite3
import pymongo
import pandas as pd
# import dnspython
import json
import requests

In [2]:
conn = sqlite3.connect('database.sqlite')
cur = conn.cursor()

In [15]:
cur.execute("""
            select * from Matches as M
            """).fetchmany(1)

[(1, 'D2', 2009, '2010-04-04', 'Oberhausen', 'Kaiserslautern', 2, 1, 'H')]

In [16]:
cur.execute("""
            select * from Teams_in_Matches as TM
            """).fetchmany(1)

[(1, 26)]

In [17]:
cur.execute("""
            select * from Unique_Teams as UT
            """).fetchmany(1)

[('Bayern Munich', 1)]

In [18]:
cur.execute("""
            select * from Matches as M
            join Teams_in_Matches as TM on M.Match_ID = TM.Match_ID
            join Unique_Teams as UT on TM.Unique_Team_ID = UT.Unique_Team_ID
            where Date between '2011-08-01' and '2013-05-31'
            order by TM.Match_ID asc
            """).fetchmany(1)

[(1092,
  'D1',
  2011,
  '2012-03-31',
  'Nurnberg',
  'Bayern Munich',
  0,
  1,
  'A',
  1092,
  1,
  'Bayern Munich',
  1)]

In [84]:
df_M = pd.DataFrame(cur.execute(""" select * from Matches where Date between '2011-08-01' and '2013-05-31' order by Date asc """).fetchall())
df_M.columns = ['Match_ID', 'Div', 'Season', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR']

df_UT = pd.DataFrame(cur.execute(""" select * from Unique_Teams """).fetchall())
df_UT.columns = ['TeamName', 'Unique_Team_ID']

df_TM = pd.DataFrame(cur.execute("""select * from Teams_in_Matches """).fetchall())
df_TM.columns = ['Match_ID', 'Unique_Team_ID']


df_M['home_count'] = df_M['FTR'] == 'H'
df_M['away_count'] = df_M['FTR'] == 'A'
# df_M.head(10)
df_h = df_M.groupby('HomeTeam').agg({'home_count':'sum'})
# df_h

df_a = df_M.groupby('AwayTeam').agg({'away_count': 'sum'})
df_a
# print(df_UT.head(1))
# print(df_TM.head(1))

             away_count
AwayTeam
Aachen              2.0
Aalen               5.0
Arsenal            19.0
Aston Villa         8.0
Augsburg            5.0
...                 ...
West Brom          12.0
West Ham            3.0
Wigan              11.0
Wolfsburg          10.0
Wolves              2.0

[62 rows x 1 columns]

In [73]:
# i = 0
# for t in df_UT['TeamName']:
# #     print(t)
#     if t.isin() df_M['HomeTeam'][t]:
#         print(type(t), t)
#         i += 1
# from collections import Counter  
# c = Counter()
# print(type(c))
# j = 0
# for t in df_UT['TeamName']:
#     for i in df_M['HomeTeam']:
#         if t == i:
#             counter[j] = t
#             j += 1

# df[df.isin(['bal1'])].stack()

# for i in df_M['HomeTeam']:
#     print(type(i), i)

df_home = df_M.groupby('HomeTeam').agg({'FTR':['count'],'FTHG':['sum']}) #, 'FTAG':['sum']
df_home.head(12)

                FTR FTHG
              count  sum
HomeTeam
Aachen           16   15
Aalen            17   24
Arsenal          38   86
Aston Villa      38   43
Augsburg         34   39
Bayern Munich    34  105
Blackburn        19   26
Bochum           33   46
Bolton           19   23
Braunschweig     33   47
Chelsea          38   82
Cottbus          33   44

In [74]:
df_away = df_M.groupby('AwayTeam').agg({'FTR':['count'],'FTHG':['sum']}) #, 'FTAG':['sum']
df_away.head(12)

                FTR FTHG
              count  sum
AwayTeam
Aachen           16   22
Aalen            17   22
Arsenal          38   46
Aston Villa      38   69
Augsburg         34   59
Bayern Munich    34   23
Blackburn        19   45
Bochum           33   57
Bolton           19   38
Braunschweig     33   40
Chelsea          38   45
Cottbus          33   44